{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=knowledge_vault;Username=admin;Password=password"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForJwtTokenGeneration12345",
    "Issuer": "KnowledgeOSAPI",
    "Audience": "KnowledgeOSClient",
    "ExpireDays": 7
  },
  "Ai": {
    "Model_1": "arcee-ai/trinity-large-preview:free",
    "Model_2": "tngtech/deepseek-r1t2-chimera:free",
    "Model_3": "nvidia/nemotron-3-nano-30b-a3b:free"
  }
}
